A Pen created at CodePen.io. You can find this one at https://codepen.io/voodoocoder/pen/Eiwrj.

 This form lets you save your text input to a local text file. Also you can choose a local file and load its content to the textarea